﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=dd9fd885_002D0c82_002D4160_002D937a_002D5b8ccd642709/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="Test1" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;xUnit::1499CD48-2A0F-4574-A0B8-0BB21246CC41::net6.0::UnitTests.UnitTest1.Test1&lt;/TestId&gt;
    &lt;TestId&gt;xUnit::1499CD48-2A0F-4574-A0B8-0BB21246CC41::net6.0::UnitTests.TestLegalEntityRepository&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>